<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Casovi informatike i racunarstva</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- Header Area Start -->
        <header class="top">
		    <div class="header-top">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-sm-8 col-xs-12">
		                    <div class="header-top-left">
		                        <p>IMATE PITANJA ?  +387 66 060 807</p>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
			<div class="header-area two header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo2.png" alt="naucikod" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-6">
                            <div class="content-wrapper text-right">
                                <!-- Main Menu Start -->
                                <div class="main-menu one text-right">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Početna</a>
                                            </li>
                                            <li><a href="course.html">Kursevi</a>
                                            </li>
                                            <li><a href="contact.html">Kontakt</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md one"></div>
                                <!-- Main Menu End -->
                            </div>
						</div>
                        <div class="col-xs-12">
                            <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div>
                        </div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
        <!-- Blog Start -->
        <div class="courses-details-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="courses-details">
                            <div class="courses-details-img">
                                <img src="img/course/python_intermediate.jpg" alt="python_intermediate">
                            </div>
                            <div class="course-details-content">
                                <h2>Python intermediate</h2>
                                <p>Sve što je neophodno za djecu da počnu da pišu sosptveni jednostavan kod, da prošire znanje iz kompjuterske nauke i programiranja u programskom jeziku Python.</p>
                                <div class="row">
                                    <div class="col-md-6">
                         <div class="course-details-left">
                             <div class="single-course-left">
                                 <h3>O kursu</h3>
                                 <p>Tokom kursa djeca će naučiti raditi u PyCharm IDE, kreirati okruženja, raditi sa podacima i kolekcijama podataka, funkcijama, imenovanim i opcionim parametrima, opsegu, predefinisanim funkcijama kao i nekim od predefinisanih modula.</p>
                             </div>
                             <div class="single-course-left">
                                 <h3>Potrebno predznanje</h3>
                                 <p>Osnove programiranja, osnove rada u programskom jeziku Python.</p>
                             </div>
                             <div class="single-course-left">
                                 <h3>Program kursa</h3>
                                 <p class="margin">Kurs u cijelini je sastavljen od praktičnog rada, praktičnih vježbi, projekata i rješavanja problema kroz programiranje.</p>
                                 <p>Tokom kursa djeca će imati zabavne izazove kodiranja gdje će se oslanjati na saradnju i timski rad.</p>
                             </div>
                         </div>
                         </div>
                         <div class="course-details-t col-md-6">
                             <h3>Opšte o kursu</h3>
                             <ul class="list-group list-group-flush">
                                 <li class="list-group-item">Početak <span>01 Novembar, 2021</span></li>
                                 <li class="list-group-item">Trajanje <span>8 Mjeseci</span></li>
                                 <li class="list-group-item">Trajanje časa <span>1 sat</span></li>
                                 <li class="list-group-item">Ukupno predviđeno časova <span>40 + 8 radionice</span></li>
                                 <li class="list-group-item">Uzrast <span>12-18</span></li>
                                 <li class="list-group-item">maksimalno učenika <span>6</span></li>
                             </ul>
                             <h3 class="red">cijena 55 KM mjesečno</h3>
                         <!-- </div> -->
                         </div>
                         </div>
                     </div>
                 </div>
             </div>
                    <div class="col-md-4">
                        <h2> Plan i Program </h2>
                        <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        IDE i Tekst editori
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
          <ul class="list-group list-group-flush">
  <li class="list-group-item">PyCharm IDE</li>
  <li class="list-group-item">Atom</li>
  <li class="list-group-item">Kreiranje okruženja za rad</li>
  <li class="list-group-item">Istalacija modula koristeći PIP</li>
            </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Rad sa podacima i kolekcijama podataka
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
          <ul class="list-group list-group-flush">
  <li class="list-group-item">Nizovi napredno</li>
  <li class="list-group-item">Liste napredno</li>
  <li class="list-group-item">Rječnici napredno</li>
  <li class="list-group-item">Sets</li>
  <li class="list-group-item">Tuples</li>
            </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Fajlovi, folderi i putanje
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
          <ul class="list-group list-group-flush">
  <li class="list-group-item">Otvaranje, čitanje i pisanje u fajlove</li>
  <li class="list-group-item">Razumjevanje relativnih i apsolutnih putanja</li>
  <li class="list-group-item">Rad sa CSV podacima koristeći modul Pandas</li>
            </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        Funkcije Napredno
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
          <ul class="list-group list-group-flush">
  <li class="list-group-item">Docstrings</li>
  <li class="list-group-item">Funkcije sa više povratnih vrijednosti</li>
  <li class="list-group-item">Imenski prostori</li>
  <li class="list-group-item">Moduli</li>
  <li class="list-group-item">Paketi</li>
  <li class="list-group-item">Argumenti i parametri napredno</li>
  <li class="list-group-item">Raspakivanje prilikom dodjele vrijednosti</li>
            </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
        Python predefinisane funkcije
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
          <ul class="list-group list-group-flush">
  <li class="list-group-item">Rad sa korisnim predefinisanim funkcijama</li>

            </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingSix">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
        Rad sa korisnim modulima
      </button>
    </h2>
    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
      <div class="accordion-body">
          <ul class="list-group list-group-flush">
  <li class="list-group-item">Programiranje i rad u Turtle modulu</li>
  <li class="list-group-item">Slučajni brojevi i nasumičnost koristeći Random modul</li>
  <li class="list-group-item">Slanje mejlova koristeći predefinisanu smtplib biblioteku</li>
            </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingSeven">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
        Obrada grešaka u programu
      </button>
    </h2>
    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
      <div class="accordion-body">
          <ul class="list-group list-group-flush">
  <li class="list-group-item">Trag i tipovi grešaka</li>
  <li class="list-group-item">Greške kao izuzeci</li>
  <li class="list-group-item">Predefinisani tipovi grešaka</li>
  <li class="list-group-item">Korišćenje funkcije print za pronalaženje grešaka</li>
            </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingEight">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
        Računarsko razmišljanje
      </button>
    </h2>
    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
      <div class="accordion-body">
          <ul class="list-group list-group-flush">
  <li class="list-group-item">Apstrakcija</li>
  <li class="list-group-item">Dekompozicija</li>
  <li class="list-group-item">Prepoznavanje šablona</li>
  <li class="list-group-item">Kreiranje algoritma</li>


            </ul>
      </div>
    </div>
  </div>
</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->
        <!-- Footer Start -->
        <footer class="footer-area">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="single-widget pr-60">
                                <div class="footer-logo pb-25">
                                    <a href="index.html"><img src="img/logo/footer-logo.png" alt="naucikod"></a>
                                </div>
                                <p>Glavna ideja je da se djeca kroz pakete časova edukuju kako u praktičnom tako i teorijskom smislu iz oblasti informatike i računarstva i da se sa stečenim znanjem bolje pripreme za budućnost i izazove tokom školovanja i budućeg zanimanja uopšteno. Djeca koja budu imala volje da rade i završe neki od programa steći će neprocijenjivo znanje za budućnost.</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>Korisni linkovi</h3>
                                <ul>
                                    <li><a href="course.html">Kursevi</a></li>
                                    <li><a href="contact.html">Kontaktirajte nas</a></li>
                                    <li><a href="index.html">Početna</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>Kontakt</h3>
                                <p>+387 66 060 807<br>Gacko, Republika Srpska</p>
                                <p>naucikod@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>Copyright © Vladimir 2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
